# CoreMailer

./: CoreMailer.sln  Package.nuspec  README.md
CoreMailer/: CoreMailer.csproj  CoreMailer.nuspec
CoreMailer/Extensions/: ViewGeneratorExt.cs
CoreMailer/Implementation/: CoreMailer.cs  CoreMvcMailer.cs  TemplateRenderer.cs
CoreMailer/Interfaces/: ICoreMailer.cs  ICoreMvcMailer.cs  ITemplateRenderer.cs
CoreMailer/Models/: MailerModel.cs
CoreMailer/Properties/PublishProfiles/: FolderProfile.pubxml
CoreMailerExample/: CoreMailerExample.csproj  Program.cs  Startup.cs
CoreMailerExample/Controllers/: HomeController.cs
CoreMailerExample/Model/: UserModel.cs
CoreMailerExample/Models/: ErrorViewModel.cs
CoreMailerExample/Properties/: launchSettings.json
CoreMailerExample/Views/: _ViewImports.cshtml
CoreMailerExample/Views/Email/: EmailContent.html  _EmailLayout.html
CoreMailerExample/Views/Home/: email_view.cshtml
CoreMailerExample/Views/Shared/: _Layout.cshtml
