<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>2.0</Version>
    <Authors>Riyasat</Authors>
    <Company>Riy Technologies AB</Company>
    <PackageProjectUrl>https://github.com/riyasat/CoreMailer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/riyasat/CoreMailer</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.2.0" />
  </ItemGroup>

</Project>
